# NeuroFleetX-AI-Powered-Urban-Fleet-and-Traffic-Intelligence

./: .gitignore  LICENSE  README.md  RIDE_LIFECYCLE_SYSTEM.md  TWO_PHASE_APPROVAL_SYSTEM.md  package-lock.json  postman_collection.json
TraficIntelligence/: pom.xml
TraficIntelligence/src/main/java/com/example/TraficIntelligence/: TraficIntelligenceApplication.java
TraficIntelligence/src/main/java/com/example/TraficIntelligence/config/: CorsConfig.java  SecurityConfig.java  UserPrincipal.java
TraficIntelligence/src/main/java/com/example/TraficIntelligence/controller/: AuthController.java  CustomerBookingController.java  DriverBookingController.java  MetricsController.java  VehicleController.java
TraficIntelligence/src/main/java/com/example/TraficIntelligence/dto/: LoginRequest.java
TraficIntelligence/src/main/java/com/example/TraficIntelligence/exception/: GlobalExceptionHandler.java
TraficIntelligence/src/main/java/com/example/TraficIntelligence/filter/: JwtAuthFilter.java
TraficIntelligence/src/main/java/com/example/TraficIntelligence/model/: BookingStatus.java  Bookings.java  RideType.java  (+4 more)
TraficIntelligence/src/main/resources/: application.properties
TraficIntelligence/src/test/java/com/example/TraficIntelligence/: TraficIntelligenceApplicationTests.java
ai-service/: .env.example  README.md  app.py  requirements.txt
ai-service/routes/: maintenance_predictor.py  recommendation_engine.py  route_optimizer.py
backend/: README.md  pom.xml
backend/src/main/java/com/neurofleetx/: DataSeeder.java  NeuroFleetXApplication.java
backend/src/main/java/com/neurofleetx/config/: CorsFilter.java  DataInitializer.java  DatabaseMigrationRunner.java  WebSocketConfig.java
backend/src/main/java/com/neurofleetx/controller/: AdminController.java  AdminDriverController.java  AnalyticsController.java  AuthController.java  BookingController.java  CustomerController.java  DriverController.java  DriverLoadOptimizationController.java  DriverVerificationController.java  FleetController.java  GlobalExceptionHandler.java  RideLifecycleController.java  RouteController.java  RouteOptimizationController.java  UserController.java  VehicleController.java
backend/src/main/java/com/neurofleetx/dto/: AdminStatsDTO.java  BookingDTO.java  CreateBookingRequest.java  DriverAssignmentDTO.java  DriverDetailsDTO.java  DriverVerificationRequest.java  ErrorResponse.java  FareCalculationResult.java  FleetVehicleDTO.java  HeatmapDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RateRideRequest.java  RegisterRequest.java  RevenueChartDTO.java  RideLifecycleDTO.java  RouteOptimizationResponse.java  RouteOptionDTO.java  RouteRequest.java  UserDTO.java  VehicleDTO.java
backend/src/main/java/com/neurofleetx/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/neurofleetx/model/: AnalyticsDaily.java  Booking.java  City.java  DriverVerification.java  Route.java  User.java  Vehicle.java
backend/src/main/java/com/neurofleetx/repository/: AnalyticsDailyRepository.java  BookingRepository.java  CityRepository.java  DriverVerificationRepository.java  RouteRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/neurofleetx/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/neurofleetx/service/: AnalyticsService.java  BookingExpiryScheduler.java  BookingService.java  DriverLoadOptimizationService.java  DriverService.java  OSRMService.java  RideLifecycleService.java  RouteOptimizationService.java  RouteService.java  VehicleDetailsRequest.java  VehicleService.java
backend/src/main/java/com/neurofleetx/util/: AppLogger.java
backend/src/main/resources/: application.properties
database/: add_booking_fields.sql  fix_all_column_lengths.sql  fix_approval_status_enum.sql  fix_return_time.sql  fix_vehicle_id_nullable.sql  quick_fix.sql  schema.sql  update_phone_length.sql  verify_columns.sql
database/migrations/: 001_add_ride_hailing_support.sql  002_add_ride_lifecycle_fields.sql  003_add_broadcasted_at.sql  004_add_driver_verification_system.sql  005_two_phase_approval_system.sql
frontend/: .env  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: api.js  metrics.js
frontend/src/components/: ActiveRide.jsx  AdminBookings.jsx  AdminDashboard.jsx  AdminDriverApprovalPanel.jsx  AdminDriverApprovals.jsx  AdminStats.jsx  BookingHistory.jsx  BookingPage.jsx  CurrentRide.jsx  CustomerDashboard.jsx  CustomerStats.jsx  DriverDashboard.jsx  DriverManagement.jsx  DriverPendingRides.jsx  DriverProfileCard.jsx  DriverRideRequests.jsx  DriverStats.jsx  DriverVehicleDetailsForm.jsx  DriverVerificationForm.jsx  FleetDashboard.jsx  FleetGrid.jsx  FleetMap.jsx  FleetStats.jsx  LoadingSkeleton.jsx  LocationSearch.jsx  Login.jsx  MaintenanceAlerts.jsx  MetricCard.jsx  Navbar.jsx  PendingApprovals.jsx  PendingDriversList.jsx  PendingRideRequests.jsx  ProtectedRoute.jsx  QuickActions.jsx  RecentRides.jsx  Register.jsx  RevenueChart.jsx  RideMap.jsx  RideRequestModal.jsx  RouteMap.jsx  (+8 more)
frontend/src/components/Dashboards/: AdminDashboard.jsx  CustomerDashboard.jsx  DriverDashboard.jsx  FleetDashboard.jsx
frontend/src/components/Layout/: Breadcrumb.jsx  DashboardLayout.jsx  ProfileDropdown.jsx  Topbar.jsx
frontend/src/components/maps/: LocationSearch.jsx  MapPicker.jsx
frontend/src/components/vehicles/: VehicleCard.jsx  VehicleForm.jsx  VehicleGrid.jsx  vehiclesData.js
frontend/src/config/: googleMaps.js
frontend/src/pages/: AdminDashboard.jsx  BookRidePage.jsx  CustomerDashboard.css  CustomerDashboard.jsx  DriverDashboard.css  DriverDashboard.jsx  DriverDashboard_Enhanced.jsx  FleetManagerDashboard.jsx  Login.jsx  Register.jsx  VehiclesPage.jsx
frontend/src/services/: adminService.js  analyticsService.js  api.js  bookingService.js
frontend/src/utils/: googleMapsLoader.js
(+7 files in other folders)
